# alu-csharp

./: README.md
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs  0_print_array.cs
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs  12_print_sorted_dictionary.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs  14_rectangular_array.cs
csharp-arrays_lists_dictionaries/15-square_matrix/: 15_square_matrix.cs
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs  5_max_integer.cs
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs  7_delete_at.cs
csharp-arrays_lists_dictionaries/8-number_keys/: 8_number_keys.cs
csharp-arrays_lists_dictionaries/9-add_key_value/: 9_add_key_value.cs
csharp-classes/0-enemy/: 0-enemy.cs
csharp-classes/1-enemy/: 1-enemy.cs
csharp-classes/2-enemy/: 2-enemy.cs
csharp-classes/3-enemy/: 3-enemy.cs
csharp-classes/4-enemy/: 4-enemy.cs
csharp-classes/5-enemy/: 5-enemy.cs
csharp-delegates_events/0-universal_health/: 0-universal_health.cs  0-universal_health.csproj
csharp-delegates_events/1-damage_delegation/: 1-damage_delegation.cs  1-damage_delegation.csproj
csharp-delegates_events/2-validation/: 2-validation.csproj  2_validation.cs
csharp-delegates_events/3-modified_behavior/: 3-modified_behavior.cs  3-modified_behavior.csproj
csharp-delegates_events/4-check_yourself/: 4-check_yourself.cs  4-check_yourself.csproj
csharp-delegates_events/5-eventful/: 5-eventful.cs  5-eventful.csproj
csharp-generics/0-queue/: 0-queue.cs  (+2 more)
csharp-generics/1-enqueue/: 1-enqueue.csproj  queue.cs
csharp-generics/3-peek/: 3-peek.csproj  queue.cs
csharp-generics/4-print/: 4-print.csproj  queue.cs
csharp-hello_world/: 0-initialize_new_project.sh  2-run_new_project.sh  README.md
csharp-interfaces/: csharp-interfaces.csproj
csharp-interfaces/0-abstract_thinking/: 0-abstract_thinking.cs  0-abstract_thinking.csproj
csharp-interfaces/1-user_interface/: 1-user_interface.cs
csharp-interfaces/2-doors/: 2-doors.cs  2-doors.csproj
csharp-interfaces/3-decorations/: 3-decorations.cs  3-decorations.csproj
csharp-interfaces/4-keys/: 4-keys.cs  4-keys.csproj
csharp-interfaces/5-iterate_act/: 5-iterate_act.cs  5-iterate_act.csproj
csharp-interfaces/6-generic_iteration/: 6-generic_iteration.cs  6-generic_iteration.csproj
csharp-linear_algebra/: 0-pythagoras
csharp-text_based_interface/: InventoryManagement.sln
(+80 files in other folders)
